{
  "permissions": {
    "allow": [
      "mcp__sap-adt__sap_get_source",
      "mcp__sap-adt__sap_object_structure",
      "mcp__sap-adt__sap_syntax_check",
      "mcp__sap-adt__sap_search_object",
      "mcp__sap-adt__sap_usage_references",
      "mcp__sap-adt__sap_run_unit_test",
      "mcp__sap-adt__sap_inactive_objects",
      "mcp__sap-adt__sap_abap_docu",
      "mcp__sap-adt__sap_sql_query",
      "mcp__sap-docs__*",
      "mcp__sap-adt__sap_activate",
      "mcp__sap-adt__sap_lock",
      "mcp__sap-adt__sap_unlock"
    ],
    "ask": [
      "mcp__sap-adt__sap_set_source",
      "mcp__sap-adt__sap_create_object",
      "mcp__sap-adt__sap_atc_run"
    ],
    "deny": [
      "mcp__sap-adt__sap_delete_object",
      "mcp__sap-adt__sap_transport_release",
      "mcp__sap-adt__sap_transport_delete"
    ]
  }
}
